FROM ubuntu:22.04

# Build arguments for user creation
ARG USER_ID=1000
ARG GROUP_ID=1000
ARG USERNAME=developer

ENV DEBIAN_FRONTEND=noninteractive
ENV DISPLAY=:1
ENV VNC_PORT=5901
ENV NOVNC_PORT=6080
ENV VNC_PASSWORD=mt4vnc
ENV PYTHONUNBUFFERED=1
ENV WINEDEBUG=-all

# Install required packages
RUN apt-get update && apt-get install -y \
    wget \
    software-properties-common \
    gnupg2 \
    xvfb \
    x11vnc \
    novnc \
    websockify \
    supervisor \
    fluxbox \
    xterm \
    net-tools \
    curl \
    vim \
    python3 \
    python3-pip \
    python3-dev \
    git \
    build-essential \
    procps \
    psmisc \
    dos2unix \
    && dpkg --add-architecture i386 \
    && wget -qO- https://dl.winehq.org/wine-builds/winehq.key | apt-key add - \
    && add-apt-repository 'deb https://dl.winehq.org/wine-builds/ubuntu/ jammy main' \
    && apt-get update \
    && apt-get install -y --install-recommends winehq-stable \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create user for Wine with proper UID/GID
RUN groupadd -g ${GROUP_ID} ${USERNAME} \
    && useradd -m -u ${USER_ID} -g ${GROUP_ID} -s /bin/bash ${USERNAME} \
    && echo "${USERNAME}:${USERNAME}" | chpasswd \
    && usermod -aG sudo ${USERNAME}

# Setup VNC password
RUN mkdir -p /home/${USERNAME}/.vnc \
    && x11vnc -storepasswd ${VNC_PASSWORD} /home/${USERNAME}/.vnc/passwd \
    && chown -R ${USERNAME}:${USERNAME} /home/${USERNAME}/.vnc

# Setup noVNC
RUN ln -s /usr/share/novnc/vnc.html /usr/share/novnc/index.html

# Create application directories with proper permissions
RUN mkdir -p /app/converter \
    && mkdir -p /app/mt4-terminal \
    && mkdir -p /app/logs \
    && mkdir -p /app/data \
    && mkdir -p /app/scripts \
    && mkdir -p /var/run/supervisor \
    && chown -R ${USERNAME}:${USERNAME} /app \
    && chmod 755 /var/run/supervisor

# Copy requirements file first for better caching
COPY requirements.txt /app/converter/requirements.txt

# Install uv for fast Python package management
RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
    mv /root/.cargo/bin/uv /usr/local/bin/uv && \
    rm -rf /root/.cargo

# Install Python dependencies using uv (much faster than pip)
WORKDIR /app/converter
RUN uv pip install --system -r requirements.txt || \
    pip3 install --no-cache-dir -r requirements.txt || true

# Copy application files
COPY --chown=${USER_ID}:${GROUP_ID} . .

# Copy and prepare scripts
COPY --chown=${USER_ID}:${GROUP_ID} docker-entrypoint.sh /app/scripts/
COPY --chown=${USER_ID}:${GROUP_ID} healthcheck.sh /app/scripts/
RUN chmod +x /app/scripts/*.sh && dos2unix /app/scripts/*.sh || true

# Setup supervisor configuration with proper permissions
COPY supervisord-safe.conf.template /etc/supervisor/conf.d/supervisord.conf.template
RUN chmod 644 /etc/supervisor/conf.d/supervisord.conf.template \
    && chown -R ${USERNAME}:${USERNAME} /var/run/supervisor \
    && chmod 755 /var/run/supervisor

# Create Wine prefix as the container user
USER ${USERNAME}
RUN winecfg -v win10 \
    && wineboot --init \
    && mkdir -p /home/${USERNAME}/.wine/drive_c/Program\ Files\ \(x86\)/

# Stay as container user for all processes
USER ${USERNAME}

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD /app/scripts/healthcheck.sh || exit 1

# Expose ports
EXPOSE ${VNC_PORT} ${NOVNC_PORT} 8000 9090

# Entry point with proper signal handling
USER root
ENTRYPOINT ["/app/scripts/docker-entrypoint.sh"]
CMD ["/bin/bash", "-c", "su - ${USERNAME} -c '/usr/bin/supervisord -n -c /etc/supervisor/supervisord.conf'"]