FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV DISPLAY=:99
ENV NOVNC_PORT=6080
ENV VNC_PORT=5999
ENV VNC_PASSWORD=mt4vnc
ENV WINEDEBUG=-all
ENV WINEPREFIX=/home/mt4user/.wine

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    supervisor \
    xvfb \
    x11vnc \
    fluxbox \
    git \
    net-tools \
    python3 \
    python3-pip \
    python3-numpy \
    software-properties-common \
    gnupg2 \
    winbind \
    cabextract \
    dos2unix \
    zip \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Add Wine repository and install Wine
RUN dpkg --add-architecture i386 && \
    wget -qO- https://dl.winehq.org/wine-builds/winehq.key | apt-key add - && \
    apt-add-repository 'deb https://dl.winehq.org/wine-builds/ubuntu/ jammy main' && \
    apt-get update && \
    apt-get install -y --install-recommends winehq-stable && \
    rm -rf /var/lib/apt/lists/*

# Install winetricks
RUN wget https://raw.githubusercontent.com/Winetricks/winetricks/master/src/winetricks && \
    chmod +x winetricks && \
    mv winetricks /usr/local/bin/

# Install NoVNC
RUN git clone https://github.com/novnc/noVNC.git /opt/novnc && \
    git clone https://github.com/novnc/websockify.git /opt/novnc/utils/websockify && \
    ln -s /opt/novnc/vnc.html /opt/novnc/index.html

# Create non-root user for MT4
RUN useradd -m -s /bin/bash mt4user && \
    echo "mt4user:mt4pass" | chpasswd && \
    usermod -aG sudo mt4user

# Create necessary directories
RUN mkdir -p /home/mt4user/.wine && \
    mkdir -p /home/mt4user/mt4 && \
    mkdir -p /var/log/supervisor && \
    mkdir -p /home/mt4user/.vnc

# Copy MT4 terminal and configuration
COPY --chown=mt4user:mt4user server/mt4-terminal /home/mt4user/mt4
COPY --chown=mt4user:mt4user server/mt4-terminal/config /home/mt4user/mt4/config

# Set up VNC password
RUN x11vnc -storepasswd ${VNC_PASSWORD} /home/mt4user/.vnc/passwd

# Copy supervisor configuration
COPY supervisord-novnc.conf /etc/supervisor/conf.d/supervisord.conf

# Copy startup script
COPY docker-entrypoint-novnc.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh && \
    dos2unix /usr/local/bin/docker-entrypoint.sh

# Copy health check script
COPY healthcheck-novnc.sh /usr/local/bin/healthcheck.sh
RUN chmod +x /usr/local/bin/healthcheck.sh && \
    dos2unix /usr/local/bin/healthcheck.sh

# Set ownership
RUN chown -R mt4user:mt4user /home/mt4user

# Expose ports
EXPOSE 6080 5999

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD /usr/local/bin/healthcheck.sh

# Switch to non-root user
USER mt4user
WORKDIR /home/mt4user

# Initialize Wine prefix
RUN winecfg || true

# Entry point
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]