[supervisord]
nodaemon=true
user=mt4user
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1920x1080x24 -ac
autorestart=true
user=mt4user
priority=100
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb.err
environment=HOME="/home/mt4user",USER="mt4user"

[program:fluxbox]
command=/usr/bin/fluxbox
autorestart=true
user=mt4user
priority=200
environment=DISPLAY=":99",HOME="/home/mt4user",USER="mt4user"
stdout_logfile=/var/log/supervisor/fluxbox.log
stderr_logfile=/var/log/supervisor/fluxbox.err
startsecs=5

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -forever -shared -rfbport 5999 -rfbauth /home/mt4user/.vnc/passwd -xkb -noxrecord -noxfixes -noxdamage -wait 5 -shared -permitfiletransfer -tightfilexfer
autorestart=true
user=mt4user
priority=300
stdout_logfile=/var/log/supervisor/x11vnc.log
stderr_logfile=/var/log/supervisor/x11vnc.err
environment=HOME="/home/mt4user",USER="mt4user"

[program:novnc]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:5999 --listen 6080
autorestart=true
user=mt4user
priority=400
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc.err
environment=HOME="/home/mt4user",USER="mt4user"

[program:mt4]
command=/usr/bin/wine /home/mt4user/mt4/terminal.exe /portable
autorestart=true
user=mt4user
priority=500
environment=DISPLAY=":99",WINEPREFIX="/home/mt4user/.wine",WINEDEBUG="-all",HOME="/home/mt4user",USER="mt4user"
stdout_logfile=/var/log/supervisor/mt4.log
stderr_logfile=/var/log/supervisor/mt4.err
startsecs=10
stopwaitsecs=30
stopsignal=TERM
killasgroup=true
stopasgroup=true

[group:mt4services]
programs=xvfb,fluxbox,x11vnc,novnc,mt4
priority=999

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
chown=mt4user:mt4user

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface