[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1280x1024x24
autorestart=true
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb.err
priority=1

[program:fluxbox]
command=/usr/bin/fluxbox
environment=DISPLAY=":99"
autorestart=true
stdout_logfile=/var/log/fluxbox.log
stderr_logfile=/var/log/fluxbox.err
priority=2
startsecs=5

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -forever -shared -rfbport 5999 -passwd mt4vnc
autorestart=true
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.err
priority=3
startsecs=5

[program:novnc]
command=/usr/share/novnc/utils/novnc_proxy --vnc localhost:5999 --listen 8080
autorestart=true
stdout_logfile=/var/log/novnc.log
stderr_logfile=/var/log/novnc.err
priority=4
startsecs=5

[program:mt4]
command=wine /app/mt4-terminal/terminal.exe /portable
environment=DISPLAY=":99",WINEDEBUG="-all"
directory=/app/mt4-terminal
autorestart=true
stdout_logfile=/var/log/mt4.log
stderr_logfile=/var/log/mt4.err
priority=5
startsecs=10