[supervisord]
nodaemon=true
user=__USERNAME__
logfile=/app/logs/supervisord.log
pidfile=/var/run/supervisor/supervisord.pid
childlogdir=/app/logs

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1280x720x24
user=__USERNAME__
autostart=true
autorestart=true
stdout_logfile=/app/logs/xvfb.log
stderr_logfile=/app/logs/xvfb.err
priority=1

[program:fluxbox]
command=/usr/bin/fluxbox
user=__USERNAME__
environment=DISPLAY=":1",HOME="/home/__USERNAME__"
autostart=true
autorestart=true
stdout_logfile=/app/logs/fluxbox.log
stderr_logfile=/app/logs/fluxbox.err
priority=2
startsecs=5

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -rfbport 5901 -forever -shared -rfbauth /home/__USERNAME__/.vnc/passwd
user=__USERNAME__
autostart=true
autorestart=true
stdout_logfile=/app/logs/x11vnc.log
stderr_logfile=/app/logs/x11vnc.err
priority=3
startsecs=5

[program:novnc]
command=/usr/share/novnc/utils/launch.sh --vnc localhost:5901 --listen 6080
user=__USERNAME__
autostart=true
autorestart=true
stdout_logfile=/app/logs/novnc.log
stderr_logfile=/app/logs/novnc.err
priority=4
startsecs=5

[program:wine-init]
command=wineserver -p
user=__USERNAME__
autostart=true
autorestart=false
stdout_logfile=/app/logs/wine-init.log
stderr_logfile=/app/logs/wine-init.err
priority=5
startsecs=2

[program:python-api]
command=python3 /app/converter/server/mt4_server.py
user=__USERNAME__
directory=/app/converter
autostart=true
autorestart=true
stdout_logfile=/app/logs/python-api.log
stderr_logfile=/app/logs/python-api.err
priority=10
startsecs=10
stopasgroup=true
killasgroup=true

[unix_http_server]
file=/var/run/supervisor/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface